{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "battery",
    "clock"
  ],

  "backlight": {
    "tooltip-format": "Brightness: {percent}%",
    "format": "{icon}",
    "format-icons": [
      "\ue3d5",  // empty
      "\ue3d4",
      "\ue3d3",
      "\ue3d2",
      "\ue3d1",
      "\ue3d0",
      "\ue3cf",
      "\ue3ce",  // half
      "\ue3cd",
      "\ue3cc",
      "\ue3cb",
      "\ue3ca",
      "\ue3c9",
      "\ue3c8",
      "\udb81\udda8"  // full
    ]
  },

  "pulseaudio": {
    "on-click": "pwvucontrol",
    "tooltip-format": "Device: {desc}\nVolume: {volume}%",
    "format": "{icon}",
    "format-icons": {
      "default": [
        "\uf026 \uee00\uee01\uee01\uee01\uee02",
        "\uf026 \uee03\uee01\uee01\uee01\uee02",
        "\uf026 \uee03\uee04\uee01\uee01\uee02",
        "\uf026 \uee03\uee04\uee04\uee01\uee02",
        "\uf026 \uee03\uee04\uee04\uee04\uee02",
        "\uf026 \uee03\uee04\uee04\uee04\uee05"
      ],
      "headphones": [
        "\uf025 \uee00\uee01\uee01\uee01\uee02",
        "\uf025 \uee03\uee01\uee01\uee01\uee02",
        "\uf025 \uee03\uee04\uee01\uee01\uee02",
        "\uf025 \uee03\uee04\uee04\uee01\uee02",
        "\uf025 \uee03\uee04\uee04\uee04\uee02",
        "\uf025 \uee03\uee04\uee04\uee04\uee05"
      ]
    },
    "format-muted": "\ueb24"
  },

  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "format-disabled": "",
    "tooltip-format": "{device_enumerate}",
    "on-click": "blueman-manager"
  },

  "network": {
    "on-click": "nm-connection-editor",
    "format" : "{icon}",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format-wifi" : "{icon}",
    "format-ethernet" : "",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid}\non {ifname} @ {frequency}GHz {signalStrength}%\nat {ipaddr}\nvia {gwaddr}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "on {ifname}\nat {ipaddr}\nvia {gwaddr}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1
  },

  "battery": {
    "format": "{icon} {capacity}% {power:>.1f}W↓",
    "format-charging": "{icon} {capacity}% {power:>.1f}W↑",
    "format-full": "\udb80\udc85",
    "format-icons": {
      "default": [
        "\udb80\udc8e",
        "\udb80\udc7a",
        "\udb80\udc7b",
        "\udb80\udc7c",
        "\udb80\udc7d",
        "\udb80\udc7e",
        "\udb80\udc7f",
        "\udb80\udc80",
        "\udb80\udc81",
        "\udb80\udc82",
        "\udb80\udc79",
      ],
      "charging": [
        "\udb82\udc9f",
        "\udb82\udc9c",
        "\udb80\udc86",
        "\udb80\udc87",
        "\udb80\udc88",
        "\udb82\udc9d",
        "\udb80\udc89",
        "\udb82\udc9e",
        "\udb80\udc8a",
        "\udb80\udc8a",
        "\udb82\udc85",
      ]
    },
    "format-time": "{H}:{m}",
    "tooltip-format-discharging": "Until empty: {time}",
    "tooltip-format-charging": "Until full: {time}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "performance": "\uf06d",
      "balanced": "\uf21e",
      "power-saver": "\uf06c"
    },
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true
  },

  "clock": {
    "format": "{:%H:%M %Z}",
    "tooltip": true,
    "tooltip-format": "{:%A %d %B W%V %Y}",
    "timezones": ["", "Etc/UTC"],
    "actions": {
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    }
  }
}
