[Background]
Color=52,61,70

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=78,90,101

[Color0]
Color=0,0,0

[Color0Faint]
Color=64,64,64

[Color0Intense]
Color=128,128,128

[Color1]
Color=236,95,102

[Color1Faint]
Color=128,51,56

[Color1Intense]
Color=249,123,88

[Color2]
Color=153,199,148

[Color2Faint]
Color=74,96,71

[Color2Intense]
Color=172,209,168

[Color3]
Color=249,174,88

[Color3Faint]
Color=128,89,45

[Color3Intense]
Color=250,199,97

[Color4]
Color=102,153,204

[Color4Faint]
Color=56,84,112

[Color4Intense]
Color=133,173,214

[Color5]
Color=198,149,198

[Color5Faint]
Color=96,72,96

[Color5Intense]
Color=216,181,216

[Color6]
Color=95,180,180

[Color6Faint]
Color=51,96,96

[Color6Intense]
Color=130,196,196

[Color7]
Color=247,247,247

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=216,222,233

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=216,222,233

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Mariana
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
