# remap prefix to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# disable the escape-as-alt timeout
set -s escape-time 0

# don't ask for confirmation when killing panes
bind-key x kill-pane

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# bind key to toggle status bar and turn it on by default
bind-key t set-option status
set-option -g status on

# a bunch of magic to make sure colors aren't downgraded
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# allow use of the mouse
set -g mouse on
set-option -g focus-events on

# status bar styling
set-option -g status-style fg=brightgreen,bg=terminal
set-option -g status-left ""
set-option -g status-right "#[fg=#343d46,bg=green] #H "

set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[fg=#343d46,bg=blue] #I #W "
set-window-option -g window-status-current-format "#[fg=#343d46,bg=magenta] #I #W "

# window border styling
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# don't automatically rename windows
set-option -g allow-rename off

# sensible window splitting keybindings
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# keybindings for moving between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# keybindings for resizing panes
bind -n M-Left   resize-pane -L 4
bind -n M-Down   resize-pane -D 4
bind -n M-Up     resize-pane -U 4
bind -n M-Right  resize-pane -R 4

# keybindings for moving between windows
bind -n M-[ select-window -p
bind -n M-] select-window -n
bind -n M-b select-window -p
bind -n M-n select-window -n

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
