window_margin_width 4 8

font_size        12.0
font_family      family="Iosevka Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground #d8dee9
background #343d46

selection_foreground #d8dee9
selection_background #4e5a65

cursor #fcbb6a
cursor_text_color #ffffff

# black
color0  #000000
color8  #808080

# red
color1  #ec5f66
color9  #f97b58

# green
color2  #99c794
color10 #acd1a8

# yellow
color3  #f9ae58
color11 #fac761

# blue
color4  #6699cc
color12 #85add6

# magenta
color5  #c695c6
color13 #d8b6d8

# cyan
color6  #5fb4b4
color14 #82c4c4

# white
color7  #f7f7f7
color15 #ffffff

tab_bar_style slant
active_tab_font_style normal
active_tab_background #c695c6
active_tab_foreground #343d46
inactive_tab_font_style normal
inactive_tab_background #6699cc
inactive_tab_foreground #343d46

clear_all_shortcuts yes
kitty_mod ctrl+alt+shift

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+o pass_selection_to_program

map kitty_mod+t new_tab_with_cwd
map kitty_mod+x close_tab

map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+n next_tab
map kitty_mod+b previous_tab
map kitty_mod+, set_tab_title

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0
